plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    configurations{
        all*.exclude module: 'bcprov-jdk15on'
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation files('libs/usdk_api_aidl_limited_v2.0.1.20210628.jar')
    implementation files('libs/usdk_api_aidl_v13.6.0.20220726.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\bcprov-ext-jdk18on-176.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jpos:jpos:2.1.4'
    implementation('org.bouncycastle:bcprov-jdk15on:1.64') {
        exclude group: 'org.bouncycastle', module: 'bcprov-ext-jdk18on'
    }
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.jakewharton.timber:timber:4.7.1'

}